worker_processes 1;
  
events { worker_connections 1024; }
error_log /dev/stdout debug;

http {
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/mime.types;
    index  index.html index.htm;      

    sendfile on;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html index.htm;                      
    }

}